try:
    import turtle

    def draw_branch(t, branch_length, angle, depth, is_first_branch=True):
        """Draw a tree branch recursively with colors."""
        if depth == 0:
            return

        # Set the color: first branch is brown, others are green
        t.pencolor("brown" if is_first_branch else "green")

        # Draw the branch
        t.forward(branch_length)

        # Draw the left branch
        t.left(angle)
        draw_branch(t, branch_length * 0.7, angle, depth - 1, False)

        # Return to the original position and orientation
        t.right(angle * 2)
        draw_branch(t, branch_length * 0.7, angle, depth - 1, False)

        # Return to the original orientation
        t.left(angle)
        t.backward(branch_length)

    # Set up the screen
    screen = turtle.Screen()
    screen.bgcolor("lightblue")  # Background color to represent the sky
    screen.title("Simple Tree with First Branch Brown")

    # Set up the turtle
    t = turtle.Turtle()
    t.speed("fastest")
    t.penup()
    t.goto(0, -200)  # Start at the bottom center of the screen
    t.pendown()
    t.left(90)  # Point upwards

    # Draw the tree
    draw_branch(t, 100, 30, 5)  # Adjust branch length, angle, and depth as needed

    # Keep the window open
    turtle.done()

except ModuleNotFoundError:
    print("The 'turtle' module is not available in this environment. Please run the code in a local Python environment with GUI support.")
